VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66db43c7003c7827dc2a"
VITE_APPWRITE_DATABASE_ID="66db44af00130eb25e61"
VITE_APPWRITE_COLLECTION_ID="66db44d90011a510f7b1"
VITE_APPWRITE_BUCKET_ID="66db46380011cedce785"